version: '3.5'

services:
  nginx:
    build: .
    volumes:
      - ./static:/usr/share/nginx/html:ro
    ports:
      - 8088:80
  vue:
    image: node:alpine
    working_dir: /app
    volumes:
      - ./frontend:/app
    command: /bin/sh -c 'yarn && yarn serve'
    ports:
      - 80:8080
